<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram name="第 1 页" id="BjUq4HBDhrEmlOG1E1Qm">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="erwXHyoHpCbp7QdRa9om-3" value="" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="180" width="680" height="470" as="geometry" />
        </mxCell>
        <mxCell id="M13UDuDj0j9WMiQ9Uop--1" value="首页" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M13UDuDj0j9WMiQ9Uop--2" value="搜索" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-1" value="获取动漫" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="370" width="330" height="210" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-2" value="用户" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="170" width="220" height="440" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-4" value="硬币" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-5" value="金币" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="170" width="280" height="370" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-9" value="稿件" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-10" value="数据" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-11" value="收益" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-13" value="创作" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1350" y="170" width="390" height="620" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="erwXHyoHpCbp7QdRa9om-15" target="erwXHyoHpCbp7QdRa9om-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-15" value="钱包" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="erwXHyoHpCbp7QdRa9om-16" target="erwXHyoHpCbp7QdRa9om-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-16" value="个人" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1485" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-17" value="首页" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1490" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-18" value="头像" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1490" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-19" value="信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1490" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-20" value="粉丝勋章" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1490" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-21" value="钱包" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1490" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-22" value="安全" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1490" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-23" value="硬币记录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-24" value="金币记录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-29" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1810" y="170" width="430" height="620" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.477;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="erwXHyoHpCbp7QdRa9om-13" target="erwXHyoHpCbp7QdRa9om-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-28" value="黑名单" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1970" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-30" value="关注" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1970" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-31" value="收藏" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1970" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-34" value="动态" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1970" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-35" value="历史" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1970" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-36" value="粉丝" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1970" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Ma6Cf1whgtlPBV_5TSip" name="第 2 页">
    <mxGraphModel dx="2048" dy="1886" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eU_p7Cazs-EhhyAijIGJ-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="xc77O2lvL9XAmI5VKJpV-1" target="eU_p7Cazs-EhhyAijIGJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="xc77O2lvL9XAmI5VKJpV-1" target="gr8fZ6AOjS8jOgHuynut-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xc77O2lvL9XAmI5VKJpV-1" value="用户" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="290" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rps9-GMMX85grCLHf1l8-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="WXJVvzJ8Nt37tRhC3A3t-2" target="xc77O2lvL9XAmI5VKJpV-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WXJVvzJ8Nt37tRhC3A3t-2" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rps9-GMMX85grCLHf1l8-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="WXJVvzJ8Nt37tRhC3A3t-3" target="rps9-GMMX85grCLHf1l8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WXJVvzJ8Nt37tRhC3A3t-3" value="图片" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rps9-GMMX85grCLHf1l8-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="WXJVvzJ8Nt37tRhC3A3t-4" target="xc77O2lvL9XAmI5VKJpV-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WXJVvzJ8Nt37tRhC3A3t-4" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rps9-GMMX85grCLHf1l8-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="WXJVvzJ8Nt37tRhC3A3t-5" target="xc77O2lvL9XAmI5VKJpV-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WXJVvzJ8Nt37tRhC3A3t-5" value="签名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rps9-GMMX85grCLHf1l8-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="WXJVvzJ8Nt37tRhC3A3t-6" target="xc77O2lvL9XAmI5VKJpV-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WXJVvzJ8Nt37tRhC3A3t-6" value="性别" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rps9-GMMX85grCLHf1l8-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="WXJVvzJ8Nt37tRhC3A3t-7" target="xc77O2lvL9XAmI5VKJpV-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WXJVvzJ8Nt37tRhC3A3t-7" value="生日" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WXJVvzJ8Nt37tRhC3A3t-8" value="手机" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="-40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rps9-GMMX85grCLHf1l8-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="WXJVvzJ8Nt37tRhC3A3t-9" target="gr8fZ6AOjS8jOgHuynut-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WXJVvzJ8Nt37tRhC3A3t-9" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rps9-GMMX85grCLHf1l8-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="rps9-GMMX85grCLHf1l8-2" target="xc77O2lvL9XAmI5VKJpV-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rps9-GMMX85grCLHf1l8-2" value="头像" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-140" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rps9-GMMX85grCLHf1l8-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="rps9-GMMX85grCLHf1l8-3" target="rps9-GMMX85grCLHf1l8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rps9-GMMX85grCLHf1l8-3" value="url" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-340" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rps9-GMMX85grCLHf1l8-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="rps9-GMMX85grCLHf1l8-4" target="rps9-GMMX85grCLHf1l8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rps9-GMMX85grCLHf1l8-4" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rps9-GMMX85grCLHf1l8-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="WXJVvzJ8Nt37tRhC3A3t-8" target="gr8fZ6AOjS8jOgHuynut-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eU_p7Cazs-EhhyAijIGJ-1" value="粉丝勋章" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-100" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eU_p7Cazs-EhhyAijIGJ-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="eU_p7Cazs-EhhyAijIGJ-2" target="eU_p7Cazs-EhhyAijIGJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eU_p7Cazs-EhhyAijIGJ-2" value="等级" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-260" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eU_p7Cazs-EhhyAijIGJ-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="eU_p7Cazs-EhhyAijIGJ-3" target="eU_p7Cazs-EhhyAijIGJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eU_p7Cazs-EhhyAijIGJ-3" value="id" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-360" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eU_p7Cazs-EhhyAijIGJ-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="eU_p7Cazs-EhhyAijIGJ-4" target="eU_p7Cazs-EhhyAijIGJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eU_p7Cazs-EhhyAijIGJ-4" value="名称" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-290" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eU_p7Cazs-EhhyAijIGJ-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="eU_p7Cazs-EhhyAijIGJ-5" target="eU_p7Cazs-EhhyAijIGJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eU_p7Cazs-EhhyAijIGJ-5" value="亲密度" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-120" y="780" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="gr8fZ6AOjS8jOgHuynut-1" target="gr8fZ6AOjS8jOgHuynut-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-1" value="钱包" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="460" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-2" value="硬币" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="610" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-3" value="金币" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="590" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="gr8fZ6AOjS8jOgHuynut-4" target="gr8fZ6AOjS8jOgHuynut-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-4" value="id" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="160" y="940" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="gr8fZ6AOjS8jOgHuynut-5" target="gr8fZ6AOjS8jOgHuynut-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-5" value="记录" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="360" y="950" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="gr8fZ6AOjS8jOgHuynut-6" target="gr8fZ6AOjS8jOgHuynut-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-6" value="时间" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="220" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="gr8fZ6AOjS8jOgHuynut-7" target="gr8fZ6AOjS8jOgHuynut-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-7" value="数量" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="450" y="1050" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.033;entryY=0.708;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="gr8fZ6AOjS8jOgHuynut-1" target="gr8fZ6AOjS8jOgHuynut-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.408;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="gr8fZ6AOjS8jOgHuynut-5" target="gr8fZ6AOjS8jOgHuynut-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-14" value="类型" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="510" y="940" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="gr8fZ6AOjS8jOgHuynut-17" target="xc77O2lvL9XAmI5VKJpV-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-17" value="安全" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="780" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-19" value="实名认证" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="650" y="-10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.375;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="gr8fZ6AOjS8jOgHuynut-19" target="gr8fZ6AOjS8jOgHuynut-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gr8fZ6AOjS8jOgHuynut-17" target="Wtw8Yv_9-0LS4mYdI16i-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1252.915597371837" y="-25.008432980104544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="gr8fZ6AOjS8jOgHuynut-23" target="gr8fZ6AOjS8jOgHuynut-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-23" value="id" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="260" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="gr8fZ6AOjS8jOgHuynut-25" target="gr8fZ6AOjS8jOgHuynut-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gr8fZ6AOjS8jOgHuynut-25" value="id" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="740" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ScED-YAcPxkc1bA0h9cm-1" value="关注" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="130" y="-130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GGdes9cayZAZVjbuYxOW-1" value="粉丝" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="490" y="-150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yhVe2b0Ftk8HXnZ3X3oq-1" value="收藏" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="300" y="-140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXnBevJ2yxU2T9hl4dah-1" value="动态" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-30" y="-130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1Z04Y3yimvmSLPF37aM3-1" value="历史" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="-180" y="-130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wl6J3UDgnVFAJcUgTVcn-1" value="黑名单" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="650" y="-160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="et4DEnC0eoRDU_af9Q9S-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="JcfxAqw3rDcC7ErYc-N9-1" target="et4DEnC0eoRDU_af9Q9S-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9XCdIs9El8BZKCIL5tr-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="JcfxAqw3rDcC7ErYc-N9-1" target="S9XCdIs9El8BZKCIL5tr-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WjRMHoo-Xsj8hbo6N_x3-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="JcfxAqw3rDcC7ErYc-N9-1" target="WjRMHoo-Xsj8hbo6N_x3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcfxAqw3rDcC7ErYc-N9-1" value="创作" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="890" y="650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="et4DEnC0eoRDU_af9Q9S-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="et4DEnC0eoRDU_af9Q9S-1" target="et4DEnC0eoRDU_af9Q9S-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U5F_rkGsbNBby4f30aIv-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="et4DEnC0eoRDU_af9Q9S-1" target="U5F_rkGsbNBby4f30aIv-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U5F_rkGsbNBby4f30aIv-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="et4DEnC0eoRDU_af9Q9S-1" target="U5F_rkGsbNBby4f30aIv-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U5F_rkGsbNBby4f30aIv-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="et4DEnC0eoRDU_af9Q9S-1" target="U5F_rkGsbNBby4f30aIv-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="et4DEnC0eoRDU_af9Q9S-1" value="动漫" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1610" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="et4DEnC0eoRDU_af9Q9S-2" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="et4DEnC0eoRDU_af9Q9S-4" value="magnet" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1710" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="et4DEnC0eoRDU_af9Q9S-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.039;entryY=0.313;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="et4DEnC0eoRDU_af9Q9S-1" target="et4DEnC0eoRDU_af9Q9S-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="et4DEnC0eoRDU_af9Q9S-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="et4DEnC0eoRDU_af9Q9S-7" target="et4DEnC0eoRDU_af9Q9S-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="et4DEnC0eoRDU_af9Q9S-7" value="稿件" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1270" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="et4DEnC0eoRDU_af9Q9S-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.092;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="xc77O2lvL9XAmI5VKJpV-1" target="JcfxAqw3rDcC7ErYc-N9-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9XCdIs9El8BZKCIL5tr-1" value="数据" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1040" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WjRMHoo-Xsj8hbo6N_x3-1" value="收益" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1070" y="770" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U5F_rkGsbNBby4f30aIv-1" value="title" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1600" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U5F_rkGsbNBby4f30aIv-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.625;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="U5F_rkGsbNBby4f30aIv-1" target="et4DEnC0eoRDU_af9Q9S-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U5F_rkGsbNBby4f30aIv-5" value="tracker" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1850" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U5F_rkGsbNBby4f30aIv-7" value="size" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1430" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U5F_rkGsbNBby4f30aIv-8" value="publisher" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1480" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U5F_rkGsbNBby4f30aIv-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="U5F_rkGsbNBby4f30aIv-9" target="et4DEnC0eoRDU_af9Q9S-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U5F_rkGsbNBby4f30aIv-9" value="fansub" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="1370" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wtw8Yv_9-0LS4mYdI16i-1" value="2fa" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1220" y="-60" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jWCkDCWq9Y3YE3642n5E" name="第 3 页">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LUMBZ1m0cyzaH3Bp2SLa-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="C4Ecu1BGQmYBG7SkbO3J-1" target="LUMBZ1m0cyzaH3Bp2SLa-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUMBZ1m0cyzaH3Bp2SLa-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="C4Ecu1BGQmYBG7SkbO3J-1" target="LUMBZ1m0cyzaH3Bp2SLa-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C4Ecu1BGQmYBG7SkbO3J-1" value="用户" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="270" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C4Ecu1BGQmYBG7SkbO3J-2" value="动漫" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="500" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mBX1f9H2qY625k7HnLht-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="C4Ecu1BGQmYBG7SkbO3J-1" target="C4Ecu1BGQmYBG7SkbO3J-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUMBZ1m0cyzaH3Bp2SLa-4" value="上传" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="mBX1f9H2qY625k7HnLht-1">
          <mxGeometry x="-0.1161" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir8Vtnk2VSQWxRG4u5lb-3" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ir8Vtnk2VSQWxRG4u5lb-1" target="C4Ecu1BGQmYBG7SkbO3J-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ir8Vtnk2VSQWxRG4u5lb-4" value="关注" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="ir8Vtnk2VSQWxRG4u5lb-3" vertex="1" connectable="0">
          <mxGeometry x="0.5708" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir8Vtnk2VSQWxRG4u5lb-5" value="粉丝" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="ir8Vtnk2VSQWxRG4u5lb-3" vertex="1" connectable="0">
          <mxGeometry x="-0.7917" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir8Vtnk2VSQWxRG4u5lb-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ir8Vtnk2VSQWxRG4u5lb-1" target="ir8Vtnk2VSQWxRG4u5lb-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ir8Vtnk2VSQWxRG4u5lb-8" value="粉丝" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="ir8Vtnk2VSQWxRG4u5lb-7" vertex="1" connectable="0">
          <mxGeometry x="-0.7485" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir8Vtnk2VSQWxRG4u5lb-9" value="关注" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="ir8Vtnk2VSQWxRG4u5lb-7" vertex="1" connectable="0">
          <mxGeometry x="0.6848" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir8Vtnk2VSQWxRG4u5lb-1" value="用户" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="30" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ir8Vtnk2VSQWxRG4u5lb-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="ir8Vtnk2VSQWxRG4u5lb-6" target="ir8Vtnk2VSQWxRG4u5lb-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ir8Vtnk2VSQWxRG4u5lb-12" value="粉丝" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="ir8Vtnk2VSQWxRG4u5lb-11" vertex="1" connectable="0">
          <mxGeometry x="0.7686" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir8Vtnk2VSQWxRG4u5lb-13" value="关注" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="ir8Vtnk2VSQWxRG4u5lb-11" vertex="1" connectable="0">
          <mxGeometry x="-0.5373" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir8Vtnk2VSQWxRG4u5lb-6" value="用户" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="280" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ir8Vtnk2VSQWxRG4u5lb-10" value="用户" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="30" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LUMBZ1m0cyzaH3Bp2SLa-3" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LUMBZ1m0cyzaH3Bp2SLa-1" target="C4Ecu1BGQmYBG7SkbO3J-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUMBZ1m0cyzaH3Bp2SLa-1" value="收藏列表" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LUMBZ1m0cyzaH3Bp2SLa-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LUMBZ1m0cyzaH3Bp2SLa-5" target="C4Ecu1BGQmYBG7SkbO3J-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LUMBZ1m0cyzaH3Bp2SLa-5" value="观看历史" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w6-EV9ovc-PFqYqqEZ4k-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="w6-EV9ovc-PFqYqqEZ4k-1" target="C4Ecu1BGQmYBG7SkbO3J-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6-EV9ovc-PFqYqqEZ4k-3" value="拉黑" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="w6-EV9ovc-PFqYqqEZ4k-2">
          <mxGeometry x="-0.1907" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6-EV9ovc-PFqYqqEZ4k-1" value="用户" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="20" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yczIIzTTHj6C0-J0gNKb-1" value="动态" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="200" y="10" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
