<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="BjUq4HBDhrEmlOG1E1Qm">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="erwXHyoHpCbp7QdRa9om-3" value="" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="180" width="680" height="470" as="geometry" />
        </mxCell>
        <mxCell id="M13UDuDj0j9WMiQ9Uop--1" value="首页" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M13UDuDj0j9WMiQ9Uop--2" value="搜索" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-1" value="获取动漫" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="370" width="330" height="210" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-2" value="用户" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="170" width="220" height="440" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-4" value="硬币" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-5" value="金币" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="170" width="280" height="450" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-9" value="稿件" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-10" value="数据" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-11" value="收益" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-12" value="粉丝" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-13" value="创作" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1350" y="170" width="390" height="620" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="erwXHyoHpCbp7QdRa9om-15" target="erwXHyoHpCbp7QdRa9om-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-15" value="钱包" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="erwXHyoHpCbp7QdRa9om-16" target="erwXHyoHpCbp7QdRa9om-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-16" value="个人" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1485" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-17" value="首页" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1490" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-18" value="头像" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1490" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-19" value="信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1490" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-20" value="粉丝勋章" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1490" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-21" value="钱包" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1490" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-22" value="安全" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1490" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-23" value="硬币记录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-24" value="金币记录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-29" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1810" y="170" width="430" height="620" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.477;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="erwXHyoHpCbp7QdRa9om-13" target="erwXHyoHpCbp7QdRa9om-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-28" value="黑名单" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1970" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-30" value="关注" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1970" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-31" value="收藏" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1970" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-34" value="动态" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1970" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-35" value="历史" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1970" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-36" value="粉丝" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1970" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Ma6Cf1whgtlPBV_5TSip" name="第 2 页">
    <mxGraphModel dx="2048" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xc77O2lvL9XAmI5VKJpV-1" value="用户" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WXJVvzJ8Nt37tRhC3A3t-2" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WXJVvzJ8Nt37tRhC3A3t-3" value="图片" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WXJVvzJ8Nt37tRhC3A3t-4" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WXJVvzJ8Nt37tRhC3A3t-5" value="签名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WXJVvzJ8Nt37tRhC3A3t-6" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WXJVvzJ8Nt37tRhC3A3t-7" value="生日" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WXJVvzJ8Nt37tRhC3A3t-8" value="手机" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WXJVvzJ8Nt37tRhC3A3t-9" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rps9-GMMX85grCLHf1l8-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="rps9-GMMX85grCLHf1l8-2" target="xc77O2lvL9XAmI5VKJpV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rps9-GMMX85grCLHf1l8-2" value="头像" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-140" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rps9-GMMX85grCLHf1l8-3" value="url" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rps9-GMMX85grCLHf1l8-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rps9-GMMX85grCLHf1l8-4" target="rps9-GMMX85grCLHf1l8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rps9-GMMX85grCLHf1l8-4" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="200" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
