<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_nisEiJLLGizmkJ-AuVD">
    <mxGraphModel dx="1221" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YevdSmVmlx9ZtBU22oB2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YevdSmVmlx9ZtBU22oB2-1" target="YevdSmVmlx9ZtBU22oB2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-1" value="resource_type" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-2" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-3" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.019;entryY=0.392;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YevdSmVmlx9ZtBU22oB2-1" target="YevdSmVmlx9ZtBU22oB2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-7" value="resource" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
