<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_nisEiJLLGizmkJ-AuVD">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YevdSmVmlx9ZtBU22oB2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YevdSmVmlx9ZtBU22oB2-1" target="YevdSmVmlx9ZtBU22oB2-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-1" value="resource_type" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-2" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-3" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YevdSmVmlx9ZtBU22oB2-4" target="YevdSmVmlx9ZtBU22oB2-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="430" />
              <mxPoint x="610" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-4" value="type_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.019;entryY=0.392;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YevdSmVmlx9ZtBU22oB2-1" target="YevdSmVmlx9ZtBU22oB2-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="YevdSmVmlx9ZtBU22oB2-7" target="YevdSmVmlx9ZtBU22oB2-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YevdSmVmlx9ZtBU22oB2-7" target="YevdSmVmlx9ZtBU22oB2-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-7" value="resource" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-10" value="amount" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YevdSmVmlx9ZtBU22oB2-12" target="YevdSmVmlx9ZtBU22oB2-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YevdSmVmlx9ZtBU22oB2-12" target="YevdSmVmlx9ZtBU22oB2-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YevdSmVmlx9ZtBU22oB2-12" target="YevdSmVmlx9ZtBU22oB2-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YevdSmVmlx9ZtBU22oB2-12" target="YevdSmVmlx9ZtBU22oB2-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-12" value="activity" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-13" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-14" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.997;entryY=0.392;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YevdSmVmlx9ZtBU22oB2-7" target="YevdSmVmlx9ZtBU22oB2-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YevdSmVmlx9ZtBU22oB2-17" target="YevdSmVmlx9ZtBU22oB2-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-17" value="activity_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.667;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YevdSmVmlx9ZtBU22oB2-7" target="YevdSmVmlx9ZtBU22oB2-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-20" value="count" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-22" value="consume" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YevdSmVmlx9ZtBU22oB2-24" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="780" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
