<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="BjUq4HBDhrEmlOG1E1Qm">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="erwXHyoHpCbp7QdRa9om-3" value="" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="180" width="680" height="470" as="geometry" />
        </mxCell>
        <mxCell id="M13UDuDj0j9WMiQ9Uop--1" value="首页" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M13UDuDj0j9WMiQ9Uop--2" value="搜索" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-1" value="获取动漫" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="370" width="330" height="210" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-2" value="用户" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-4" value="硬币" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="210" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
