<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="BjUq4HBDhrEmlOG1E1Qm">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="erwXHyoHpCbp7QdRa9om-3" value="" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="180" width="680" height="470" as="geometry" />
        </mxCell>
        <mxCell id="M13UDuDj0j9WMiQ9Uop--1" value="首页" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M13UDuDj0j9WMiQ9Uop--2" value="搜索" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-1" value="获取动漫" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="370" width="330" height="210" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-2" value="用户" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="170" width="220" height="440" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-4" value="硬币" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-5" value="金币" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="170" width="280" height="450" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-9" value="稿件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-10" value="数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-11" value="收益" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-12" value="粉丝" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-13" value="创作" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="170" width="390" height="730" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="erwXHyoHpCbp7QdRa9om-15" target="erwXHyoHpCbp7QdRa9om-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-15" value="钱包" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="erwXHyoHpCbp7QdRa9om-16" target="erwXHyoHpCbp7QdRa9om-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-16" value="个人" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1485" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-17" value="首页" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1490" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-18" value="头像" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1490" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-19" value="信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1490" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-20" value="粉丝勋章" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1490" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-21" value="钱包" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1490" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-22" value="安全" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1490" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-23" value="硬币记录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-24" value="金币记录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.477;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="erwXHyoHpCbp7QdRa9om-13" target="erwXHyoHpCbp7QdRa9om-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-28" value="黑名单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1970" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-29" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1810" y="170" width="430" height="720" as="geometry" />
        </mxCell>
        <mxCell id="erwXHyoHpCbp7QdRa9om-30" value="关注" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1970" y="250" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
