<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="4">
  <diagram name="第 1 页" id="dl7KuX9sDqediy8VFbIp">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GSDxpnkatiGItII1ybcR-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T4Ihz7HnN6s5JJPbkGPD-2" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="110" width="380" height="660" as="geometry">
            <mxRectangle x="290" y="90" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4Ihz7HnN6s5JJPbkGPD-4" value="系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="T4Ihz7HnN6s5JJPbkGPD-2">
          <mxGeometry x="10" y="10" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GSDxpnkatiGItII1ybcR-2" value="注册账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="T4Ihz7HnN6s5JJPbkGPD-2">
          <mxGeometry x="55" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Rnrs8Zuw7kT9c3GrXzTD-2" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="T4Ihz7HnN6s5JJPbkGPD-2" source="GSDxpnkatiGItII1ybcR-8" target="Rnrs8Zuw7kT9c3GrXzTD-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GSDxpnkatiGItII1ybcR-8" value="重置密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="T4Ihz7HnN6s5JJPbkGPD-2">
          <mxGeometry x="60" y="460" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="GSDxpnkatiGItII1ybcR-9" value="注销账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="T4Ihz7HnN6s5JJPbkGPD-2">
          <mxGeometry x="50" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GSDxpnkatiGItII1ybcR-6" value="查看个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="T4Ihz7HnN6s5JJPbkGPD-2">
          <mxGeometry x="60" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GSDxpnkatiGItII1ybcR-5" value="登录账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="T4Ihz7HnN6s5JJPbkGPD-2">
          <mxGeometry x="55" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GSDxpnkatiGItII1ybcR-7" value="更新个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="T4Ihz7HnN6s5JJPbkGPD-2">
          <mxGeometry x="60" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T4Ihz7HnN6s5JJPbkGPD-11" value="验证密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="T4Ihz7HnN6s5JJPbkGPD-2">
          <mxGeometry x="210" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T4Ihz7HnN6s5JJPbkGPD-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="T4Ihz7HnN6s5JJPbkGPD-2" source="GSDxpnkatiGItII1ybcR-5" target="T4Ihz7HnN6s5JJPbkGPD-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="370" as="sourcePoint" />
            <mxPoint x="170" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rnrs8Zuw7kT9c3GrXzTD-1" value="发送验证码" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="T4Ihz7HnN6s5JJPbkGPD-2">
          <mxGeometry x="210" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Rnrs8Zuw7kT9c3GrXzTD-3" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.258;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="T4Ihz7HnN6s5JJPbkGPD-2" source="GSDxpnkatiGItII1ybcR-9" target="Rnrs8Zuw7kT9c3GrXzTD-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T4Ihz7HnN6s5JJPbkGPD-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GSDxpnkatiGItII1ybcR-1" target="GSDxpnkatiGItII1ybcR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="440" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4Ihz7HnN6s5JJPbkGPD-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GSDxpnkatiGItII1ybcR-1" target="GSDxpnkatiGItII1ybcR-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="440" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4Ihz7HnN6s5JJPbkGPD-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GSDxpnkatiGItII1ybcR-1" target="GSDxpnkatiGItII1ybcR-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="440" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4Ihz7HnN6s5JJPbkGPD-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GSDxpnkatiGItII1ybcR-1" target="GSDxpnkatiGItII1ybcR-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="440" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4Ihz7HnN6s5JJPbkGPD-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="GSDxpnkatiGItII1ybcR-1" target="GSDxpnkatiGItII1ybcR-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="440" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4Ihz7HnN6s5JJPbkGPD-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GSDxpnkatiGItII1ybcR-1" target="GSDxpnkatiGItII1ybcR-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="440" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5eLjbeEs7VcS8z0_QS1o" name="第 2 页">
    <mxGraphModel dx="1018" dy="598" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KLbnFtTYCvtpczK9o5nv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-1" target="KLbnFtTYCvtpczK9o5nv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-11" value="注册请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-6">
          <mxGeometry x="-0.1296" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-4" target="KLbnFtTYCvtpczK9o5nv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-28" value="响应结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-7">
          <mxGeometry x="-0.2843" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-4" value="系统" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="374" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-5" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.004;exitY=0.376;exitDx=0;exitDy=0;entryX=0.063;entryY=0.308;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="290.36" as="sourcePoint" />
            <mxPoint x="379.03999999999996" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-15" value="登录请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-13">
          <mxGeometry x="-0.1053" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.029;exitY=0.681;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.129;entryY=0.767;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-1" target="KLbnFtTYCvtpczK9o5nv-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="200" as="sourcePoint" />
            <mxPoint x="440" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-17" value="查看信息请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-16">
          <mxGeometry x="-0.087" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.996;exitY=0.195;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.379;entryY=0.058;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-1" target="KLbnFtTYCvtpczK9o5nv-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-23" value="更新信息请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-22">
          <mxGeometry x="-0.1876" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.013;exitY=0.819;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.263;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-1" target="KLbnFtTYCvtpczK9o5nv-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-25" value="重置密码请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-24">
          <mxGeometry x="-0.1877" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.988;exitY=0.938;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-1" target="KLbnFtTYCvtpczK9o5nv-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-27" value="注销请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-26">
          <mxGeometry x="-0.2936" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-53" target="KLbnFtTYCvtpczK9o5nv-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-74" value="&lt;pre&gt;账号密码&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-73">
          <mxGeometry x="0.3872" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-53" target="KLbnFtTYCvtpczK9o5nv-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-86" value="&lt;pre&gt;查看请求&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-85">
          <mxGeometry x="0.5556" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-53" target="KLbnFtTYCvtpczK9o5nv-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-89" value="&lt;pre&gt;新信息&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-88">
          <mxGeometry x="0.6251" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-53" target="KLbnFtTYCvtpczK9o5nv-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-102" value="&lt;pre&gt;重置请求&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-101">
          <mxGeometry x="0.6809" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-53" target="KLbnFtTYCvtpczK9o5nv-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-110" value="&lt;pre&gt;新密码&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-109">
          <mxGeometry x="0.729" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-53" target="KLbnFtTYCvtpczK9o5nv-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-117" value="&lt;pre&gt;注销请求&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-116">
          <mxGeometry x="0.7285" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-53" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-57" target="KLbnFtTYCvtpczK9o5nv-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-68" value="&lt;pre&gt;处理结果&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-67">
          <mxGeometry x="-0.037" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-57" target="KLbnFtTYCvtpczK9o5nv-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-71" value="&lt;pre&gt;账号信息&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-70">
          <mxGeometry x="-0.1603" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-57" value="&lt;pre&gt;1&lt;/pre&gt;&lt;pre&gt;注册处理&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="334" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-62" target="KLbnFtTYCvtpczK9o5nv-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-78" value="&lt;pre&gt;密码&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-77">
          <mxGeometry x="0.2054" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-62" target="KLbnFtTYCvtpczK9o5nv-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-99" value="&lt;pre&gt;用户数据&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-81">
          <mxGeometry x="-0.1745" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-62" target="KLbnFtTYCvtpczK9o5nv-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-107" value="&lt;pre&gt;验证信息&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-105">
          <mxGeometry x="-0.0374" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-62" target="KLbnFtTYCvtpczK9o5nv-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-114" value="&lt;pre&gt;新密码&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-113">
          <mxGeometry x="0.1298" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-62" value="&lt;strong&gt;用户数据库&lt;/strong&gt;" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="640" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-53" target="KLbnFtTYCvtpczK9o5nv-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-69" value="&lt;pre&gt;账号信息&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-64">
          <mxGeometry x="0.0269" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-66" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-72" target="KLbnFtTYCvtpczK9o5nv-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-76" value="&lt;pre&gt;登录结果&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-75">
          <mxGeometry x="-0.1389" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-72" value="2&lt;div&gt;&lt;pre&gt;校验账号密码&lt;/pre&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="334" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-84" value="&lt;pre&gt;显示信息&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-83">
          <mxGeometry x="0.022" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-80" value="&lt;pre&gt;3&lt;/pre&gt;&lt;pre&gt;信息查询&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="334" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-87" target="KLbnFtTYCvtpczK9o5nv-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-93" value="&lt;pre&gt;新信息&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-92">
          <mxGeometry x="0.2389" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-91" value="&lt;pre&gt;更新结果&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-90">
          <mxGeometry x="-0.207" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-87" value="&lt;pre&gt;4&lt;/pre&gt;&lt;pre&gt;信息更新&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="334" y="940" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-100" target="KLbnFtTYCvtpczK9o5nv-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-104" value="&lt;pre&gt;验证码&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-103">
          <mxGeometry x="-0.3286" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-100" value="&lt;pre&gt;5&lt;/pre&gt;&lt;pre&gt;密码重置&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="334" y="1050" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-108" target="KLbnFtTYCvtpczK9o5nv-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-112" value="&lt;pre&gt;重置结果&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-111">
          <mxGeometry x="-0.4261" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-108" value="&lt;pre&gt;6&lt;/pre&gt;&lt;pre&gt;密码重置&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="1169" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-115" target="KLbnFtTYCvtpczK9o5nv-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-119" value="&lt;pre&gt;删除数据&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-118">
          <mxGeometry x="-0.2574" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-115" target="KLbnFtTYCvtpczK9o5nv-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-121" value="&lt;pre&gt;注销结果&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-120">
          <mxGeometry x="-0.52" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-115" value="&lt;pre&gt;7&lt;/pre&gt;&lt;pre&gt;账号注销&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="1300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-122" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.621;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-1" target="KLbnFtTYCvtpczK9o5nv-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-123" value="修改密码请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-122">
          <mxGeometry x="-0.4861" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="C0wggkxe9qEYDawl8Xt1" name="第 3 页">
    <mxGraphModel dx="1744" dy="1024" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pK8HPNjczgx-komEggeK-3" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="a1lPoQYh-OkVn9wCAFwj-1" target="a1lPoQYh-OkVn9wCAFwj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pK8HPNjczgx-komEggeK-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="a1lPoQYh-OkVn9wCAFwj-1" target="a1lPoQYh-OkVn9wCAFwj-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pK8HPNjczgx-komEggeK-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="a1lPoQYh-OkVn9wCAFwj-1" target="a1lPoQYh-OkVn9wCAFwj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pK8HPNjczgx-komEggeK-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="a1lPoQYh-OkVn9wCAFwj-1" target="a1lPoQYh-OkVn9wCAFwj-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pK8HPNjczgx-komEggeK-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="a1lPoQYh-OkVn9wCAFwj-1" target="a1lPoQYh-OkVn9wCAFwj-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pK8HPNjczgx-komEggeK-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="a1lPoQYh-OkVn9wCAFwj-1" target="a1lPoQYh-OkVn9wCAFwj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pK8HPNjczgx-komEggeK-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="a1lPoQYh-OkVn9wCAFwj-1" target="a1lPoQYh-OkVn9wCAFwj-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pK8HPNjczgx-komEggeK-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="a1lPoQYh-OkVn9wCAFwj-1" target="a1lPoQYh-OkVn9wCAFwj-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a1lPoQYh-OkVn9wCAFwj-1" value="教师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="480" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a1lPoQYh-OkVn9wCAFwj-28" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1" source="a1lPoQYh-OkVn9wCAFwj-1" target="a1lPoQYh-OkVn9wCAFwj-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a1lPoQYh-OkVn9wCAFwj-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endFill=0;" edge="1" parent="1" source="a1lPoQYh-OkVn9wCAFwj-1" target="a1lPoQYh-OkVn9wCAFwj-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a1lPoQYh-OkVn9wCAFwj-30" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endFill=0;" edge="1" parent="1" source="a1lPoQYh-OkVn9wCAFwj-1" target="a1lPoQYh-OkVn9wCAFwj-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a1lPoQYh-OkVn9wCAFwj-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endFill=0;" edge="1" parent="1" source="a1lPoQYh-OkVn9wCAFwj-1" target="a1lPoQYh-OkVn9wCAFwj-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pK8HPNjczgx-komEggeK-1" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="520" height="980" as="geometry" />
        </mxCell>
        <mxCell id="pK8HPNjczgx-komEggeK-2" value="系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="pK8HPNjczgx-komEggeK-1">
          <mxGeometry x="30" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a1lPoQYh-OkVn9wCAFwj-6" value="查看题库" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="pK8HPNjczgx-komEggeK-1">
          <mxGeometry x="30" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a1lPoQYh-OkVn9wCAFwj-3" value="创建题库" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="pK8HPNjczgx-komEggeK-1">
          <mxGeometry x="50" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a1lPoQYh-OkVn9wCAFwj-4" value="修改题库" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="pK8HPNjczgx-komEggeK-1">
          <mxGeometry x="60" y="295" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a1lPoQYh-OkVn9wCAFwj-5" value="删除题库" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="pK8HPNjczgx-komEggeK-1">
          <mxGeometry x="60" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a1lPoQYh-OkVn9wCAFwj-15" value="删除试卷" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="pK8HPNjczgx-komEggeK-1">
          <mxGeometry x="70" y="870" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a1lPoQYh-OkVn9wCAFwj-12" value="创建试卷" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="pK8HPNjczgx-komEggeK-1">
          <mxGeometry x="50" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a1lPoQYh-OkVn9wCAFwj-19" value="查看试卷" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="pK8HPNjczgx-komEggeK-1">
          <mxGeometry x="60" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a1lPoQYh-OkVn9wCAFwj-18" value="移除试卷题目" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="pK8HPNjczgx-komEggeK-1">
          <mxGeometry x="290" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a1lPoQYh-OkVn9wCAFwj-16" value="添加试卷题目" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="pK8HPNjczgx-komEggeK-1">
          <mxGeometry x="310" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a1lPoQYh-OkVn9wCAFwj-17" value="查看试卷题目" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="pK8HPNjczgx-komEggeK-1">
          <mxGeometry x="310" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a1lPoQYh-OkVn9wCAFwj-13" value="修改试卷信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="pK8HPNjczgx-komEggeK-1">
          <mxGeometry x="70" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a1lPoQYh-OkVn9wCAFwj-7" value="创建题目" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="pK8HPNjczgx-komEggeK-1">
          <mxGeometry x="220" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a1lPoQYh-OkVn9wCAFwj-10" value="删除题目" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="pK8HPNjczgx-komEggeK-1">
          <mxGeometry x="230" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a1lPoQYh-OkVn9wCAFwj-8" value="查看题目" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="pK8HPNjczgx-komEggeK-1">
          <mxGeometry x="210" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a1lPoQYh-OkVn9wCAFwj-9" value="修改题目" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="pK8HPNjczgx-komEggeK-1">
          <mxGeometry x="200" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pK8HPNjczgx-komEggeK-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.247;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="a1lPoQYh-OkVn9wCAFwj-1" target="a1lPoQYh-OkVn9wCAFwj-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pK8HPNjczgx-komEggeK-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.058;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="a1lPoQYh-OkVn9wCAFwj-1" target="a1lPoQYh-OkVn9wCAFwj-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pK8HPNjczgx-komEggeK-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.092;entryY=0.225;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="a1lPoQYh-OkVn9wCAFwj-1" target="a1lPoQYh-OkVn9wCAFwj-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zQXeP697BAIt4uzcKG3v" name="第 4 页">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qhTVunu0ynOkuBu6gDeH-3" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="CXDWuUfBEfe8ZniKSqsv-1" target="CXDWuUfBEfe8ZniKSqsv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-4" value="题目操作" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="qhTVunu0ynOkuBu6gDeH-3">
          <mxGeometry x="-0.2974" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CXDWuUfBEfe8ZniKSqsv-1" value="教师" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="130" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CXDWuUfBEfe8ZniKSqsv-2" value="教师" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="580" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="CXDWuUfBEfe8ZniKSqsv-3" target="CXDWuUfBEfe8ZniKSqsv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-8" value="处理结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="qhTVunu0ynOkuBu6gDeH-7">
          <mxGeometry x="-0.2056" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CXDWuUfBEfe8ZniKSqsv-3" value="系统" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="380" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-1" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.113;entryY=0.275;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="CXDWuUfBEfe8ZniKSqsv-1" target="CXDWuUfBEfe8ZniKSqsv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-2" value="题库操作" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="qhTVunu0ynOkuBu6gDeH-1">
          <mxGeometry x="-0.2562" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.054;entryY=0.725;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="CXDWuUfBEfe8ZniKSqsv-1" target="CXDWuUfBEfe8ZniKSqsv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-6" value="试卷操作" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="qhTVunu0ynOkuBu6gDeH-5">
          <mxGeometry x="-0.3058" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="qhTVunu0ynOkuBu6gDeH-9" target="qhTVunu0ynOkuBu6gDeH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-13" value="&lt;pre&gt;题库信息&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="qhTVunu0ynOkuBu6gDeH-12">
          <mxGeometry x="-0.0722" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qhTVunu0ynOkuBu6gDeH-9" target="qhTVunu0ynOkuBu6gDeH-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-25" value="&lt;pre&gt;题库信息&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qhTVunu0ynOkuBu6gDeH-24">
          <mxGeometry x="0.3149" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qhTVunu0ynOkuBu6gDeH-9" target="qhTVunu0ynOkuBu6gDeH-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-30" value="&lt;pre&gt;题库ID&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qhTVunu0ynOkuBu6gDeH-29">
          <mxGeometry x="0.3981" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qhTVunu0ynOkuBu6gDeH-9" target="qhTVunu0ynOkuBu6gDeH-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-9" value="教师" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="120" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-10" value="教师" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="550" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="qhTVunu0ynOkuBu6gDeH-11" target="qhTVunu0ynOkuBu6gDeH-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-20" value="&lt;pre&gt;题库信息&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="qhTVunu0ynOkuBu6gDeH-19">
          <mxGeometry x="-0.0844" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-11" value="&lt;pre&gt;创建题库&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qhTVunu0ynOkuBu6gDeH-14" target="qhTVunu0ynOkuBu6gDeH-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-36" value="&lt;pre&gt;题库信息&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qhTVunu0ynOkuBu6gDeH-35">
          <mxGeometry x="0.6484" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-14" value="题库数据库" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="590" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qhTVunu0ynOkuBu6gDeH-21" target="qhTVunu0ynOkuBu6gDeH-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-27" value="&lt;pre&gt;题库信息&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qhTVunu0ynOkuBu6gDeH-26">
          <mxGeometry x="-0.5021" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-21" value="&lt;pre&gt;修改题库&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="360" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qhTVunu0ynOkuBu6gDeH-28" target="qhTVunu0ynOkuBu6gDeH-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-32" value="&lt;pre&gt;删除&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qhTVunu0ynOkuBu6gDeH-31">
          <mxGeometry x="-0.6333" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-28" value="&lt;pre&gt;删除题库&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qhTVunu0ynOkuBu6gDeH-33" value="&lt;pre&gt;查询题库&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="820" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
