<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="dl7KuX9sDqediy8VFbIp">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GSDxpnkatiGItII1ybcR-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GSDxpnkatiGItII1ybcR-2" value="注册账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GSDxpnkatiGItII1ybcR-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="GSDxpnkatiGItII1ybcR-1" target="GSDxpnkatiGItII1ybcR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="440" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GSDxpnkatiGItII1ybcR-5" value="登录账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GSDxpnkatiGItII1ybcR-6" value="查看个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GSDxpnkatiGItII1ybcR-7" value="更新个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GSDxpnkatiGItII1ybcR-8" value="重置密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GSDxpnkatiGItII1ybcR-9" value="注销账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GSDxpnkatiGItII1ybcR-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="GSDxpnkatiGItII1ybcR-1" target="GSDxpnkatiGItII1ybcR-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="350" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GSDxpnkatiGItII1ybcR-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="GSDxpnkatiGItII1ybcR-1" target="GSDxpnkatiGItII1ybcR-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="380" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GSDxpnkatiGItII1ybcR-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="GSDxpnkatiGItII1ybcR-1" target="GSDxpnkatiGItII1ybcR-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GSDxpnkatiGItII1ybcR-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GSDxpnkatiGItII1ybcR-1" target="GSDxpnkatiGItII1ybcR-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GSDxpnkatiGItII1ybcR-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.708;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GSDxpnkatiGItII1ybcR-1" target="GSDxpnkatiGItII1ybcR-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5eLjbeEs7VcS8z0_QS1o" name="第 2 页">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KLbnFtTYCvtpczK9o5nv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-1" target="KLbnFtTYCvtpczK9o5nv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-11" value="注册请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-6">
          <mxGeometry x="-0.1296" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-4" target="KLbnFtTYCvtpczK9o5nv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-28" value="响应结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-7">
          <mxGeometry x="-0.2843" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-4" value="用户管理系统" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="374" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-5" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.063;entryY=0.308;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="290.36" as="sourcePoint" />
            <mxPoint x="379.03999999999996" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-15" value="登录请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-13">
          <mxGeometry x="-0.1053" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.029;exitY=0.681;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.129;entryY=0.767;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-1" target="KLbnFtTYCvtpczK9o5nv-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="200" as="sourcePoint" />
            <mxPoint x="440" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-17" value="查看信息请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-16">
          <mxGeometry x="-0.087" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.988;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.379;entryY=0.058;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-1" target="KLbnFtTYCvtpczK9o5nv-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-23" value="更新信息请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-22">
          <mxGeometry x="-0.1876" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.013;exitY=0.819;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.263;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-1" target="KLbnFtTYCvtpczK9o5nv-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-25" value="重置密码请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-24">
          <mxGeometry x="-0.1877" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.988;exitY=0.938;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-1" target="KLbnFtTYCvtpczK9o5nv-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-27" value="注销请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KLbnFtTYCvtpczK9o5nv-26">
          <mxGeometry x="-0.2936" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-29" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="500" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KLbnFtTYCvtpczK9o5nv-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.954;exitY=0.357;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.046;entryY=0.417;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KLbnFtTYCvtpczK9o5nv-29" target="KLbnFtTYCvtpczK9o5nv-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="600" as="sourcePoint" />
            <mxPoint x="440" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
